# LibriGenie

./: LICENSE  README.md
Api/: LibriGenie.Api.sln
Api/LibriGenie.Api/: LibriGenie.Api.csproj  LibriGenie.Api.http  Program.cs  appsettings.json
Api/LibriGenie.Api/Authentication/: BasicAuthenticationHandler.cs
Api/LibriGenie.Api/Configuration/: AppSettings.cs
Api/LibriGenie.Api/Controllers/: EmailController.cs  TaskController.cs
Api/LibriGenie.Api/Models/: EmailRequest.cs  Task.cs
Api/LibriGenie.Api/Properties/: launchSettings.json
Website/: .env.production  middleware.js  next.config.js  package-lock.json  package.json  test.css
Website/pages/: 404.js  500.js  _app.js  _error.js  index.js
Website/pages/auth/: sign-in.js  (+1 more)
Website/styles/: Home.module.css  global.css
Workers/: LibriGenie.Workers.sln
Workers/LibriGenie.Workers/: LibriGenie.Workers.csproj  Program.cs  Worker.cs  appsettings.json
Workers/LibriGenie.Workers/Configuration/: AppSettings.cs
Workers/LibriGenie.Workers/Properties/: launchSettings.json
Workers/LibriGenie.Workers/Services/: CoinbaseService.cs  CryptoManager.cs  CryptoReportService.cs  DataClient.cs  FileLoggerProvider.cs  ICoinbaseService.cs  ICryptoManager.cs  ICryptoReportService.cs  IDataClient.cs  ILibriGenieClient.cs  IMailService.cs  IWordpressPublisher.cs  LibriGenieClient.cs  MailService.cs  WordpressPublisher.cs
Workers/LibriGenie.Workers/Services/Brevo/: IMailService.cs  MailService.cs
Workers/LibriGenie.Workers/Services/ContentGenerate/: ContentGenerator.cs  IContentGenerator.cs
Workers/LibriGenie.Workers/Services/ContentGenerate/Models/: GeneratedContent.cs
Workers/LibriGenie.Workers/Services/Models/: CoinbasePosition.cs  DataItem.cs  InsertResponse.cs  QueryResponse.cs  ShortTermInvestmentOpportunity.cs  Task.cs
Workers/LibriGenie.Workers/Services/News/: INewClient.cs  NewClient.cs
Workers/LibriGenie.Workers/Services/News/Models/: New.cs  NewResult.cs
(+37 files in other folders)
